# tw: 專案名稱
# en: Project name
APP_NAME=service-lnmp

# tw: Web 設定
# en: Web settings
WEB_PATH=../projects
WEB_DATA=../database/web-mysql

# tw: MariaDB 設定
# en: MariaDB settings
WEB_MYSQL_ROOT_PASSWORD=root
WEB_MYSQL_USER=lnmp
WEB_MYSQL_PASSWORD=lnmp
