# tw: 專案名稱
# en: Project name
APP_NAME=demo

# tw: Web 設定
# en: Web settings
WEB_PATH=../projects
WEB_DATA=../database/web-mariadb

# tw: Nginx 設定
# en: Nginx settings
NGINX_ALIAS=../nginx-alias

# tw: MariaDB 設定
# en: MariaDB settings
WEB_MYSQL_ROOT_PASSWORD=root
WEB_MYSQL_USER=lnmp
WEB_MYSQL_PASSWORD=lnmp
